<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- FontAwesome css linkup -->
    <link rel="stylesheet" href="assets/css/awesome_css_all.min.css">

    <!-- external css link-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- internal css -->
    <style>
        .multi-item-carousel {
            .carousel-inner {
                >.item {
                    transition: 500ms ease-in-out left;
                }

                .active {
                    &.left {
                        left: -33%;
                    }

                    &.right {
                        left: 33%;
                    }
                }

                .next {
                    left: 33%;
                }

                .prev {
                    left: -33%;
                }

                @media all and (transform-3d),
                (-webkit-transform-3d) {
                    >.item {

                        transition: 500ms ease-in-out left;
                        transition: 500ms ease-in-out all;
                        backface-visibility: visible;
                        transform: none !important;
                    }
                }
            }

            .carouse-control {

                &.left,
                &.right {
                    background-image: none;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Use Bootstrap 3's carousel to show multiple items per slide.</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide multi-item-carousel" id="theCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-4"><a href="#1"><img src="https://source.unsplash.com/300x300/?perth,australia" class="img-responsive"></a></div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4"><a href="#1"><img src="https://source.unsplash.com/300x300/?fremantle,australia" class="img-responsive"></a></div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4"><a href="#1"><img src="https://source.unsplash.com/300x300/?west-australia" class="img-responsive"></a></div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4"><a href="#1"><img src="https://source.unsplash.com/300x300/?perth" class="img-responsive"></a></div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4"><a href="#1"><img src="https://source.unsplash.com/300x300/?quokka,perth" class="img-responsive"></a></div>
                        </div>
                        <div class="item">
                            <div class="col-xs-4"><a href="#1"><img src="https://source.unsplash.com/300x300/?margaretriver,australia" class="img-responsive"></a></div>
                        </div>
                        <!-- add  more items here -->
                        <!-- Example item start:  -->

                        <div class="item">
                            <div class="col-xs-4"><a href="#1"><img src="https://source.unsplash.com/300x300/?perth,australia&r=7" class="img-responsive"></a></div>
                        </div>

                        <!--  Example item end -->
                    </div>
                    <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                    <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>




    <!-- FontAwesome css linkup -->
    <script src=" assets/js/awesome_min.js"></script>
    <!-- jquery-->
    <script src="assets/jquery/jquery.min.js"></script>

    <script>
        // Instantiate the Bootstrap carousel
        $('.multi-item-carousel').carousel({
            interval: false
        });

        // for every slide in carousel, copy the next slide's item in the slide.
        // Do the same for the next, next item.
        $('.multi-item-carousel .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            if (next.next().length > 0) {
                next.next().children(':first-child').clone().appendTo($(this));
            } else {
                $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
            }
        });
    </script>

    <!-- bootstrap min.js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>